<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Resume</title>
  <link rel="stylesheet" href="resume.css" />
</head>
<body>
  <img id="image1" src="./me.jpeg" height="300px" />
  <h1>Jarvis Williams</h1>

  <h2 id="objective">Objective</h2>
  <p>
    Highly motivated professional seeking a challenging position in the
    technology field, leveraging three years of experience in logistics and
    healthcare operations to contribute to a dynamic organization's success.
  </p>
  <hr />
  <h2 id="education">Education</h2>
  <p>High School Diploma | Temple High School, Temple, TX | 2002</p>
  <h2 id="qualifications">Summary of Qualifications</h2>
  <ul>
    <li>Extensive experience in shipping and logistics operations, ensuring efficient and timely delivery of products.</li>
    <li>Proven track record in supervisory roles, overseeing teams and managing daily operations in a fast-paced environment.</li>
    <li>Strong customer service skills, demonstrated through patient services management while delivering exceptional experiences.</li>
    <li>Tech-savvy individual with a passion for learning and staying up-to-date with the latest technological advancements.</li>
  </ul>
  <hr />
  <h2 id="experience">Professional Experience</h2>

  <p>GXO Logistics, Portland, OR</p>
  <p>Shipping Department (2020-Present)</p>
  <ul>
    <li>Coordinate and oversee all shipping and logistics operations, including order processing, inventory management, and delivery scheduling.</li>
    <li>Collaborate with cross-functional teams to optimize shipping processes, resulting in accurate and efficient expectations of key product arrival.</li>
    <li>Ensure compliance with company policies and industry regulations, maintaining high standards of quality and safety.</li>
  </ul>
  <p>Morrison Healthcare, Galveston, TX</p>
  <p>Patient Services Supervisor (2017-2020)</p>
  <ul>
    <li>Managed a team of 30 staff members, overseeing patient meal services for a daily average of 500 patients.</li>
    <li>Developed and implemented efficient systems for meal preparation, distribution, and inventory management, resulting in improved patient satisfaction scores.</li>
    <li>Conducted staff training programs, enhancing team members' skills and ensuring adherence to food safety and hygiene standards.</li>
  </ul>
  <p>Mosquito Cafe, Galveston, TX</p>
  <p>Night Manager (2014-2020)</p>
  <ul>
    <li>Led night shift operations, ensuring smooth restaurant functioning, including staffing, customer service, and inventory management.</li>
    <li>Maintained a high standard of cleanliness and upheld food safety regulations.</li>
    <li>Coordinated and staffed offsite catering events.</li>
  </ul>
  <hr />
  <h2 id="skills">Skills</h2>
  <ul>
    <li>Strong leadership and team management</li>
    <li>Excellent communication and interpersonal skills</li>
    <li>Proficient in logistics and shipping operations</li>
    <li>Customer service-oriented mindset</li>
    <li>Technologically adept and eager to learn new technologies</li>
  </ul>
  <p>References:</p>
  <p>Available upon request</p>
  <hr />
  <a href="./about.html">Hobbies</a>
  <a href="./contact.html">Contact Me</a>
</body>
</html>
